rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	REFERENCE_GENOME	1-iac162014	10-iac081608	100-iac133175	101-iac162079	102-iacctc059506	103-iacctc091073	104-iac071316	105-iac133195	106-iacsp018002	107-iac133227	108-iacctc077142	109-iac133172	11-iacctc052299	110-iac162048	111-iac162063	112-iac162087	113-iac133150	114-iacsp016444	115-iac121044	116-iacctc077211	117-iac107051	118-gbwi-1139	119-iac162021	12-iac133164	120-iac133151	121-gbwi-1112	122-iacctc059510	123-iac162145	124-iac162010	125-iac0752	126-iac127051	127-iac07395	128-iacsp018158	129-iac162100	13-iac133169	130-iac131035	131-iacctc052559	132-iac131011	133-iac145061	134-iacctc072271	135-iacctc092254	136-iac133266	138-iac162011	139-iac133168	14-iac133104	140-iac162097	141-iac089094	142-iac162047	143-iacctc052512	144-iacsp045051	145-gbwi-1135	146-iac098109	147-iacctc058259	148-iac074611	149-iacsp041074	15-iacctc072247	152-iac133234	153-iac133173	154-iacsp96-7569	16-iac133177	17-iacctc065727	18-iacctc052562	19-iacsp973331	2-iac131012	20-iacsp022008	21-iacctc069733	22-iac133269	24-iac07352	25-iacsp041067	28-iac04697	29-iacsp047060	3-iac162095	30-iac085024	31-iac093334	31_r1	32-iacctc059604	33-iacctc052560	34-iacsp045053	35-iacsp024092	36-iacsp043051	37-iacctc059622	38-iacsp952289	39-iac133242	4-iac133163	40-iac123169	41-iac145084	42-iacsp031010	43-iac081614	44-iac127056	45-iac127052	46-iacsp043104	47-iac07396	48-iac133248	49-iac127055	5-iac086154	50-iacsp022032	51-iacsp043078	52-iac162052	54-iac162114	55-iacsp034090	56 -iacctc061093	57-iacctc062742	58-iac162104	59-iacsp023062	6-iacsp038164	60-iac127057	61-iac07356	63-iacsp977065	64-iacsp992110	65-iacctc065755	66-iac127064	67-iacsp022019	68-iacsp021050	69-iacctc053534	7-iacctc077201	70-iacctc086260	71-iacsp012423	72-iac077078	73-iacsp023174	74-iacsp012434	75-iacctc065756	76-iacctc069743	77-iacctc056598	77_r2	78-iacsp026234	79-iacsp993381	80-iacsp974012	81-iacsp977687	82-iac07381	83-rb99395	84-iacsp973313	85-iac133268	86-iac07412	87-iacctc053600	88-iac162044	88_r3	89-iac133245	89_r4	9-iac075027	90-iacctc065708	91-iac133176	92-iacctc058131	93-iacsp021142	94-iac075010	95-iacctc073037	96-iac131010	96_r5	97-iacsp022033	97_r6	98-iac162020	99-iac162035	99_r7
S1_303609	C/T	1	303609	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	C	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	Y	N	N	N	N	N	N	C	N	C	N	N	T	C	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	C	N	N	C	N	C	C	N	N	N	N	C	N	C	N	N	N	N	N	N	C	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N
S1_303617	G/T	1	303617	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	G	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	K	N	N	N	N	N	N	G	N	G	N	N	G	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	G	N	N	G	N	G	G	N	N	N	N	G	N	G	N	N	N	N	N	N	G	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N
S1_303621	C/A	1	303621	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	C	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	M	N	N	N	N	N	N	C	N	C	N	N	A	C	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	C	N	N	C	N	C	C	N	N	N	N	C	N	C	N	N	N	N	N	N	C	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N
S1_351536	C/G	1	351536	+	NA	NA	NA	NA	NA	NA	C	N	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	C	C	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G
S1_351537	T/C	1	351537	+	NA	NA	NA	NA	NA	NA	T	N	N	T	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	T	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	T	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	T	N	N	N	N	T	T	N	N	N	N	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T
S1_351538	C/G	1	351538	+	NA	NA	NA	NA	NA	NA	C	N	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	S	C	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C
S1_351545	C/G	1	351545	+	NA	NA	NA	NA	NA	NA	C	N	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	S	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	C	C	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C
S1_351577	G/T	1	351577	+	NA	NA	NA	NA	NA	NA	G	N	N	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	G	N	N	N	N	G	G	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T
S1_351585	C/A	1	351585	+	NA	NA	NA	NA	NA	NA	C	N	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	M	C	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C
S1_716898	A/G	1	716898	+	NA	NA	NA	NA	NA	NA	A	N	N	N	N	N	N	N	N	N	N	A	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	A	A	N	N	A	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	A	N	N	N	N	A	G	N	N	A	N	A	N	A	A	N	N	N	N	N	N	A	N	N	A	N	N	N	N	N	N	N	N	N	N	A	N	N	A	N	N	A	N	N	N	N
S1_2859972	C/G	1	2859972	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	N	C	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	G
S1_2859975	C/T	1	2859975	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	C	N	N	N	C	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	C
S1_2859980	C/T	1	2859980	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	N	Y	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C
S1_2859981	G/A	1	2859981	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	N	N	N	R	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G
S1_2859982	G/A	1	2859982	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	N	N	N	N	G	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	N	N	N	G	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G
S1_2859990	C/T	1	2859990	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	N	C	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	T	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C
S1_2859994	C/A	1	2859994	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	N	M	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C
S1_2860007	G/T	1	2860007	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	N	N	N	G	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	T	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G
S1_2860025	T/A	1	2860025	+	NA	NA	NA	NA	NA	NA	T	N	N	N	N	N	N	N	N	N	N	T	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	T	N	N	N	T	N	N	N	N	N	N	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	T	N	N	N	N	N	N	N	N	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	T
S1_4291998	C/T	1	4291998	+	NA	NA	NA	NA	NA	NA	C	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	T	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	C	N
S1_4813784	G/A	1	4813784	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	G	N	G	N	N	N	N	N	G	G	N	N	N	N	N	N	A	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
S1_4813802	C/A	1	4813802	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	A	N	N	N	N	N	C	C	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
S1_15122197	G/A	1	15122197	+	NA	NA	NA	NA	NA	NA	G	N	N	G	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	G	G	N	N	N	N	N	A	N	N	G	N	N	N	N	N	G	N	N	G	N	N	N	N	G	N	G	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	G	N	G	N	N	N	G	N	N	G	N	N	N	N	N	N	N	G	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
S1_15122222	A/G	1	15122222	+	NA	NA	NA	NA	NA	NA	A	N	N	A	N	N	N	N	N	N	N	A	G	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	A	A	N	N	N	N	N	A	N	N	A	N	N	N	N	N	G	N	N	A	N	N	N	N	A	N	A	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	A	N	G	N	N	N	G	N	N	A	N	N	N	N	N	N	N	A	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
S1_15122226	G/T	1	15122226	+	NA	NA	NA	NA	NA	NA	G	N	N	G	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	G	G	N	N	N	N	N	G	N	N	G	N	N	N	N	N	G	N	N	G	N	N	N	N	G	N	G	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	G	N	G	N	N	N	G	N	N	G	N	N	N	N	N	N	N	G	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
S1_15122247	C/A	1	15122247	+	NA	NA	NA	NA	NA	NA	C	N	N	C	N	N	N	N	N	N	N	A	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	C	C	N	N	N	N	N	C	N	N	C	N	N	N	N	N	C	N	N	C	N	N	N	N	C	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	C	N	C	N	N	N	C	N	N	C	N	N	N	N	N	N	N	C	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
S1_15122254	T/A	1	15122254	+	NA	NA	NA	NA	NA	NA	T	N	N	T	N	N	N	N	N	N	N	T	T	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	T	T	N	N	N	N	N	T	N	N	T	N	N	N	N	N	A	N	N	T	N	N	N	N	T	N	T	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	T	N	T	N	N	N	A	N	N	T	N	N	N	N	N	N	N	T	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
S1_15122255	C/T	1	15122255	+	NA	NA	NA	NA	NA	NA	C	N	N	C	N	N	N	N	N	N	N	C	T	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	C	N	N	N	N	N	C	N	N	C	N	N	N	N	N	C	N	N	C	N	N	N	N	C	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	C	N	T	N	N	N	C	N	N	C	N	N	N	N	N	N	N	C	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
S1_26581408	C/T	1	26581408	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	C	N	C	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	Y	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	C	N	N	N	N	N	N	C	N	N	C	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	C	N	N	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N
S1_26581421	A/T	1	26581421	+	NA	NA	NA	NA	NA	NA	T	N	N	N	N	T	N	A	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	T	N	N	N	T	N	N	N	N	N	N	N	N	N	N	A	N	A	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	A	N	N	N	N	N	N	T	N	N	T	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	T	N	N	N	T	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N
S1_36941299	A/T	1	36941299	+	NA	NA	NA	NA	NA	NA	A	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	A	N	N	N	A	N	A	N	A	A	N	N	N	N	N	A	N	A	N	N	N	N	N	N	W	N	N	N	N	N	N	N	N	A	N	N	A	A	N	N	N	A	N	N	N	N	A	N	N	A	N	N	A	N	N	N	N	N	N	N	A	A	A	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	A	A	A	A	A	N	A	N	A	N	N	N	A	A	A	N	N	A	A	N	A	A	A	N	N	A	N	A	N	N	N	N	N	N	A	N	A	N	N	N	N	A	N	A
S1_36941316	G/T	1	36941316	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	N	N	N	K	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	G	N	G	N	G	G	N	N	N	N	N	G	N	G	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	G	N	N	G	G	N	N	N	G	N	N	N	N	G	N	N	G	N	N	G	N	N	N	N	N	N	N	G	G	G	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	G	G	G	G	G	N	G	N	G	N	N	N	G	G	G	N	N	G	G	N	G	G	G	N	N	G	N	G	N	N	N	N	N	N	G	N	G	N	N	N	N	G	N	G
S1_36941317	A/T	1	36941317	+	NA	NA	NA	NA	NA	NA	A	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	A	N	N	N	A	N	A	N	A	A	N	N	N	N	N	A	N	A	N	N	N	N	N	N	W	N	N	N	N	N	N	N	N	A	N	N	A	A	N	N	N	A	N	N	N	N	A	N	N	A	N	N	A	N	N	N	N	N	N	N	A	A	A	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	A	A	A	A	A	N	A	N	A	N	N	N	A	A	A	N	N	A	A	N	A	A	A	N	N	A	N	A	N	N	N	N	N	N	A	N	A	N	N	N	N	A	N	A
S1_36941326	C/G	1	36941326	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	G	N	C	N	C	C	N	N	N	N	N	C	N	C	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	C	N	N	C	C	N	N	N	C	N	N	N	N	C	N	N	C	N	N	C	N	N	N	N	N	N	N	C	C	C	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	C	C	C	C	C	N	C	N	C	N	N	N	C	C	C	N	N	C	C	N	C	C	C	N	N	C	N	C	N	N	N	N	N	N	C	N	C	N	N	N	N	C	N	C
S1_36941329	A/C	1	36941329	+	NA	NA	NA	NA	NA	NA	A	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	A	N	N	N	A	N	A	N	A	A	N	N	N	N	N	A	N	A	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	A	N	N	A	A	N	N	N	A	N	N	N	N	A	N	N	M	N	N	A	N	N	N	N	N	N	N	A	A	A	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	A	A	A	A	A	N	A	N	A	N	N	N	A	A	A	N	N	A	A	N	A	A	A	N	N	A	N	A	N	N	N	N	N	N	A	N	A	N	N	N	N	A	N	A
S1_36941332	A/G	1	36941332	+	NA	NA	NA	NA	NA	NA	A	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	A	N	N	N	A	N	A	N	A	A	N	N	N	N	N	A	N	A	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	A	N	N	A	A	N	N	N	A	N	N	N	N	A	N	N	A	N	N	A	N	N	N	N	N	N	N	A	A	A	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	A	A	A	A	A	N	A	N	A	N	N	N	A	A	A	N	N	A	A	N	A	A	G	N	N	A	N	A	N	N	N	N	N	N	A	N	A	N	N	N	N	A	N	A
S1_36941338	A/T	1	36941338	+	NA	NA	NA	NA	NA	NA	A	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	A	N	N	N	A	N	A	N	A	A	N	N	N	N	N	A	N	A	N	N	N	N	N	N	W	N	N	N	N	N	N	N	N	A	N	N	A	A	N	N	N	A	N	N	N	N	A	N	N	A	N	N	A	N	N	N	N	N	N	N	A	A	A	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	A	A	A	A	A	N	A	N	A	N	N	N	A	A	A	N	N	A	A	N	A	A	A	N	N	A	N	A	N	N	N	N	N	N	A	N	A	N	N	N	N	A	N	A
S1_36941352	A/G	1	36941352	+	NA	NA	NA	NA	NA	NA	A	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	A	N	N	N	A	N	A	N	A	A	N	N	N	N	N	A	N	A	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	A	N	N	A	A	N	N	N	A	N	N	N	N	A	N	N	A	N	N	A	N	N	N	N	N	N	N	A	A	A	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	A	A	G	A	A	N	A	N	A	N	N	N	A	A	A	N	N	A	A	N	A	A	A	N	N	A	N	A	N	N	N	N	N	N	A	N	A	N	N	N	N	A	N	A
S1_36941354	C/T	1	36941354	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	N	N	N	C	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	C	N	C	N	C	C	N	N	N	N	N	C	N	C	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	C	N	N	C	C	N	N	N	C	N	N	N	N	C	N	N	C	N	N	C	N	N	N	N	N	N	N	C	C	C	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	C	C	C	C	C	N	C	N	C	N	N	N	C	C	C	N	N	C	C	N	C	C	C	N	N	C	N	C	N	N	N	N	N	N	C	N	C	N	N	N	N	C	N	C
S1_36941397	C/A	1	36941397	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	N	N	N	M	C	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	C	N
S1_118868397	A/T	1	118868397	+	NA	NA	NA	NA	NA	NA	A	A	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	A	N	A	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	A	N	N	N	N	N	A	N	A	A	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	A	A	N	N	N	A	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N
S1_118868400	C/T	1	118868400	+	NA	NA	NA	NA	NA	NA	T	C	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	C	N	C	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	C	N	N	N	N	N	C	N	T	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	C	C	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N
S1_118868401	G/A	1	118868401	+	NA	NA	NA	NA	NA	NA	G	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	N	G	N	N	N	N	R	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	G	N	N	N	N	N	G	N	G	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	G	N	N	N	G	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N
S1_118868413	A/T	1	118868413	+	NA	NA	NA	NA	NA	NA	A	A	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	A	N	A	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	A	N	N	N	N	N	A	N	A	A	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	A	A	N	N	N	A	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N
S1_118868422	G/A	1	118868422	+	NA	NA	NA	NA	NA	NA	G	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	N	G	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	G	N	N	N	N	N	G	N	G	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	G	N	N	N	A	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N
S1_118868426	G/A	1	118868426	+	NA	NA	NA	NA	NA	NA	G	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	N	A	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	G	N	N	N	N	N	G	N	G	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	G	N	N	N	G	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N
S1_118868429	G/A	1	118868429	+	NA	NA	NA	NA	NA	NA	G	G	N	N	N	N	N	N	N	N	R	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	R	N	G	N	G	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	G	N	N	N	N	N	G	N	A	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	G	N	N	N	G	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N
S1_118868435	T/G	1	118868435	+	NA	NA	NA	NA	NA	NA	T	T	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	T	N	G	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	T	N	N	N	N	N	T	N	T	T	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	T	T	N	N	N	T	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N
S1_118868437	A/G	1	118868437	+	NA	NA	NA	NA	NA	NA	A	A	N	N	N	N	N	N	N	N	R	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	R	N	A	N	A	N	N	N	N	R	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	A	N	N	N	N	N	A	N	G	A	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	A	A	N	N	N	A	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N
S1_118868440	G/C	1	118868440	+	NA	NA	NA	NA	NA	NA	G	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	N	G	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	C	N	N	N	N	N	G	N	G	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	G	N	N	N	G	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N
S1_118868453	C/T	1	118868453	+	NA	NA	NA	NA	NA	NA	C	N	C	N	N	N	N	N	N	N	C	C	C	C	C	N	N	N	N	C	N	N	C	N	N	C	N	N	C	C	C	N	N	C	N	C	C	C	C	N	N	N	C	C	C	C	C	N	N	N	N	N	C	C	C	N	N	N	N	N	N	N	N	N	C	N	N	N	C	C	C	T	N	N	N	C	N	C	C	C	N	C	C	N	C	C	N	C	N	N	N	N	N	C	N	N	N	N	N	C	C	C	N	C	N	C	N	C	N	C	N	N	C	C	N	N	N	N	C	C	N	C	C	C	N	N	N	N	N	N	C	N	N	N	C	C	N	C	C	N	C	N	C	C	C	N	N	N	N	N	N	N	N
S1_118868459	C/T	1	118868459	+	NA	NA	NA	NA	NA	NA	C	N	C	N	N	N	N	N	N	N	C	C	Y	C	C	N	N	N	N	C	N	N	C	N	N	C	N	N	C	N	C	N	N	C	N	C	C	C	C	N	N	N	C	C	C	C	C	N	N	N	N	N	C	C	Y	N	N	N	N	N	N	N	N	N	C	N	N	N	C	C	C	C	N	N	N	C	N	C	C	C	N	C	T	N	C	C	N	C	N	N	N	N	N	C	N	N	N	N	N	C	C	C	N	C	N	C	N	Y	N	C	N	N	C	C	N	N	N	N	C	N	N	C	C	C	N	N	N	N	N	N	C	N	N	N	C	C	N	C	C	N	C	N	C	C	C	N	N	N	N	N	N	N	N
S1_118868461	G/T	1	118868461	+	NA	NA	NA	NA	NA	NA	G	N	G	N	N	N	N	N	N	N	G	N	G	G	G	N	N	N	N	G	N	N	G	N	N	G	N	N	G	G	G	N	N	G	N	G	G	G	G	N	N	N	G	G	G	G	G	N	N	N	N	N	G	G	G	N	N	N	N	N	N	N	N	N	G	N	N	N	G	T	G	G	N	N	N	G	N	G	G	G	N	G	G	N	G	G	N	G	N	N	N	N	N	G	N	N	N	N	N	G	G	G	N	G	N	G	N	G	N	G	N	N	G	G	N	N	N	N	G	G	N	G	G	G	N	N	N	N	N	N	G	N	N	N	G	G	N	G	G	N	G	N	G	G	G	N	N	N	N	N	N	N	N
S1_118868464	T/A	1	118868464	+	NA	NA	NA	NA	NA	NA	T	N	T	N	N	N	N	N	N	N	W	T	T	T	A	N	N	N	N	T	N	N	T	N	N	A	N	N	W	W	T	N	N	T	N	T	T	T	T	N	N	N	T	T	T	T	T	N	N	N	N	N	T	T	T	N	N	N	N	N	N	N	N	N	T	N	N	N	T	T	T	T	N	N	N	T	N	T	T	T	N	T	T	N	T	T	N	T	N	N	N	N	N	T	N	N	N	N	N	T	A	T	N	T	N	T	N	T	N	T	N	N	T	T	N	N	N	N	T	T	N	A	T	T	N	N	N	N	N	N	T	N	N	N	T	A	N	T	T	N	T	N	A	T	T	N	N	N	N	N	N	N	N
S1_118868467	G/C	1	118868467	+	NA	NA	NA	NA	NA	NA	G	N	G	N	N	N	N	N	N	N	G	G	G	G	G	N	N	N	N	G	N	N	G	N	N	G	N	N	G	G	G	N	N	G	N	G	G	G	N	N	N	N	G	G	G	G	G	N	N	N	N	N	G	G	G	N	N	N	N	N	N	N	N	N	G	N	N	N	G	G	G	G	N	N	N	G	N	G	G	G	N	G	G	N	G	G	N	G	N	N	N	N	N	G	N	N	N	N	N	G	G	G	N	G	N	G	N	G	N	G	N	N	G	G	N	N	N	N	G	G	N	G	G	G	N	N	N	N	N	N	G	N	N	N	G	G	N	C	G	N	G	N	G	G	G	N	N	N	N	N	N	N	N
S1_118868468	C/T	1	118868468	+	NA	NA	NA	NA	NA	NA	C	N	C	N	N	N	N	N	N	N	C	C	C	C	C	N	N	N	N	C	N	N	C	N	N	C	N	N	C	C	C	N	N	C	N	C	C	C	C	N	N	N	C	C	C	C	C	N	N	N	N	N	C	Y	C	N	N	N	N	N	N	N	N	N	C	N	N	N	C	C	C	C	N	N	N	C	N	C	C	C	N	C	C	N	C	C	N	C	N	N	N	N	N	C	N	N	N	N	N	C	C	C	N	C	N	C	N	Y	N	C	N	N	C	C	N	N	N	N	C	C	N	C	C	C	N	N	N	N	N	N	C	N	N	N	C	C	N	C	C	N	C	N	C	C	C	N	N	N	N	N	N	N	N
S1_118868469	G/A	1	118868469	+	NA	NA	NA	NA	NA	NA	G	N	G	N	N	N	N	N	N	N	G	G	G	G	G	N	N	N	N	G	N	N	G	N	N	G	N	N	G	G	G	N	N	G	N	G	G	G	G	N	N	N	G	G	G	G	G	N	N	N	N	N	G	G	G	N	N	N	N	N	N	N	N	N	G	N	N	N	G	G	G	G	N	N	N	G	N	A	G	G	N	G	G	N	R	G	N	G	N	N	N	N	N	G	N	N	N	N	N	G	G	G	N	G	N	G	N	G	N	G	N	N	G	G	N	N	N	N	G	G	N	G	G	G	N	N	N	N	N	N	G	N	N	N	G	G	N	G	G	N	G	N	G	G	G	N	N	N	N	N	N	N	N
S1_118868474	C/A	1	118868474	+	NA	NA	NA	NA	NA	NA	C	N	C	N	N	N	N	N	N	N	C	C	C	C	C	N	N	N	N	C	N	N	C	N	N	C	N	N	C	C	C	N	N	C	N	C	C	C	C	N	N	N	C	C	C	C	C	N	N	N	N	N	C	C	C	N	N	N	N	N	N	N	N	N	C	N	N	N	C	A	C	C	N	N	N	C	N	C	C	C	N	C	C	N	C	C	N	C	N	N	N	N	N	C	N	N	N	N	N	C	C	C	N	C	N	C	N	C	N	C	N	N	C	C	N	N	N	N	C	C	N	C	C	C	N	N	N	N	N	N	C	N	N	N	C	C	N	C	C	N	C	N	C	C	C	N	N	N	N	N	N	N	N
S1_118868475	T/G	1	118868475	+	NA	NA	NA	NA	NA	NA	T	N	T	N	N	N	N	N	N	N	K	T	T	T	G	N	N	N	N	T	N	N	T	N	N	G	N	N	K	K	T	N	N	T	N	T	T	T	T	N	N	N	T	T	T	T	T	N	N	N	N	N	T	T	T	N	N	N	N	N	N	N	N	N	T	N	N	N	T	T	T	T	N	N	N	T	N	T	T	T	N	T	T	N	T	T	N	T	N	N	N	N	N	T	N	N	N	N	N	T	T	T	N	T	N	T	N	T	N	T	N	N	T	T	N	N	N	N	T	T	N	T	T	T	N	N	N	N	N	N	T	N	N	N	T	G	N	T	T	N	T	N	G	T	T	N	N	N	N	N	N	N	N
S1_118868485	C/T	1	118868485	+	NA	NA	NA	NA	NA	NA	C	N	C	N	N	N	N	N	N	N	C	C	C	Y	C	N	N	N	N	C	N	N	C	N	N	C	N	N	Y	C	C	N	N	C	N	C	C	C	Y	N	N	N	C	C	C	C	C	N	N	N	N	N	C	C	C	N	N	N	N	N	N	N	N	N	C	N	N	N	C	C	T	C	N	N	N	C	N	C	C	C	N	C	C	N	Y	C	N	C	N	N	N	N	N	C	N	N	N	N	N	C	C	T	N	C	N	C	N	C	N	C	N	N	C	C	N	N	N	N	C	C	N	C	C	C	N	N	N	N	N	N	C	N	N	N	C	C	N	C	C	N	C	N	C	Y	C	N	N	N	N	N	N	N	N
S1_118868486	G/T	1	118868486	+	NA	NA	NA	NA	NA	NA	G	N	G	N	N	N	N	N	N	N	G	G	N	G	G	N	N	N	N	G	N	N	G	N	N	G	N	N	G	G	G	N	N	G	N	G	G	G	G	N	N	N	G	G	G	G	G	N	N	N	N	N	G	G	G	N	N	N	N	N	N	N	N	N	G	N	N	N	G	T	G	G	N	N	N	G	N	G	G	G	N	G	G	N	G	G	N	G	N	N	N	N	N	G	N	N	N	N	N	G	G	G	N	G	N	G	N	G	N	G	N	N	G	G	N	N	N	N	G	G	N	G	G	G	N	N	N	N	N	N	G	N	N	N	G	G	N	G	G	N	G	N	G	G	G	N	N	N	N	N	N	N	N
S1_118868491	T/C	1	118868491	+	NA	NA	NA	NA	NA	NA	T	N	T	N	N	N	N	N	N	N	T	T	T	T	T	N	N	N	N	T	N	N	T	N	N	T	N	N	T	T	T	N	N	T	N	T	T	T	T	N	N	N	T	T	T	T	T	N	N	N	N	N	T	T	T	N	N	N	N	N	N	N	N	N	T	N	N	N	T	T	T	T	N	N	N	T	N	T	T	C	N	T	T	N	T	T	N	T	N	N	N	N	N	T	N	N	N	N	N	T	T	T	N	T	N	T	N	T	N	T	N	N	T	T	N	N	N	N	T	T	N	T	T	N	N	N	N	N	N	N	T	N	N	N	T	T	N	T	T	N	T	N	T	T	T	N	N	N	N	N	N	N	N
S1_118868492	C/G	1	118868492	+	NA	NA	NA	NA	NA	NA	C	N	C	N	N	N	N	N	N	N	C	C	C	C	C	N	N	N	N	C	N	N	C	N	N	C	N	N	C	C	C	N	N	C	N	C	C	C	C	N	N	N	C	C	C	C	C	N	N	N	N	N	C	C	C	N	N	N	N	N	N	N	N	N	C	N	N	N	C	C	C	C	N	N	N	C	N	C	C	C	N	C	C	N	C	C	N	C	N	N	N	N	N	G	N	N	N	N	N	C	C	C	N	C	N	C	N	C	N	C	N	N	C	C	N	N	N	N	C	C	N	C	C	C	N	N	N	N	N	N	C	N	N	N	C	C	N	C	C	N	C	N	C	C	C	N	N	N	N	N	N	N	N
S1_118868496	T/C	1	118868496	+	NA	NA	NA	NA	NA	NA	T	N	T	N	N	N	N	N	N	N	Y	T	T	T	C	N	N	N	N	T	N	N	T	N	N	C	N	N	Y	Y	T	N	N	T	N	T	T	T	T	N	N	N	T	T	T	T	T	N	N	N	N	N	T	T	T	N	N	N	N	N	N	N	N	N	T	N	N	N	T	T	T	T	N	N	N	T	N	T	T	T	N	T	T	N	T	T	N	T	N	N	N	N	N	T	N	N	N	N	N	T	C	T	N	T	N	T	N	T	N	T	N	N	T	T	N	N	N	N	T	T	N	C	T	T	N	N	N	N	N	N	T	N	N	N	T	C	N	T	T	N	T	N	C	T	T	N	N	N	N	N	N	N	N
S1_118868498	G/A	1	118868498	+	NA	NA	NA	NA	NA	NA	G	N	G	N	N	N	N	N	N	N	G	G	G	G	G	N	N	N	N	G	N	N	G	N	N	A	N	N	G	G	G	N	N	G	N	G	G	G	G	N	N	N	G	G	G	G	G	N	N	N	N	N	G	G	G	N	N	N	N	N	N	N	N	N	G	N	N	N	G	G	G	G	N	N	N	G	N	G	G	G	N	G	G	N	G	G	N	G	N	N	N	N	N	G	N	N	N	N	N	G	G	G	N	G	N	G	N	G	N	G	N	N	G	G	N	N	N	N	G	G	N	G	G	G	N	N	N	N	N	N	G	N	N	N	G	G	N	G	G	N	G	N	G	G	G	N	N	N	N	N	N	N	N
S1_118868502	C/T	1	118868502	+	NA	NA	NA	NA	NA	NA	C	N	C	N	N	N	N	N	N	N	C	C	C	C	C	N	N	N	N	C	N	N	C	N	N	C	N	N	C	C	C	N	N	C	N	C	Y	C	C	N	N	N	C	C	C	C	C	N	N	N	N	N	C	C	C	N	N	N	N	N	N	N	N	N	C	N	N	N	T	C	C	C	N	N	N	C	N	C	C	C	N	C	C	N	C	C	N	C	N	N	N	N	N	C	N	N	N	N	N	C	C	C	N	C	N	T	N	C	N	C	N	N	C	C	N	N	N	N	C	C	N	C	C	C	N	N	N	N	N	N	C	N	N	N	C	C	N	C	C	N	C	N	C	C	C	N	N	N	N	N	N	N	N
S1_118868508	C/T	1	118868508	+	NA	NA	NA	NA	NA	NA	C	N	C	N	N	N	N	N	N	N	Y	C	Y	C	C	N	N	N	N	C	N	N	C	N	N	C	N	N	C	C	C	N	N	C	N	Y	C	C	C	N	N	N	C	C	C	C	C	N	N	N	N	N	C	C	C	N	N	N	N	N	N	N	N	N	C	N	N	N	C	C	C	C	N	N	N	C	N	T	Y	C	N	C	C	N	C	C	N	C	N	N	N	N	N	C	N	N	N	N	N	C	C	C	N	C	N	N	N	C	N	C	N	N	C	C	N	N	N	N	C	C	N	C	C	C	N	N	N	N	N	N	C	N	N	N	C	C	N	C	C	N	C	N	C	C	C	N	N	N	N	N	N	N	N
S1_138099897	T/C	1	138099897	+	NA	NA	NA	NA	NA	NA	T	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	T	N	N	N	N	T	N	N	T	N	N	N	T	N	N	N	N	N	N	N	C	N	N	N	T	N	Y	N	N	N	N	N	N	N	N	N	N	N	T	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	T	N	N
S1_138099899	G/T	1	138099899	+	NA	NA	NA	NA	NA	NA	G	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	G	N	N	N	N	G	N	N	G	N	N	N	G	N	N	N	N	N	N	N	G	N	N	N	G	N	G	N	N	N	N	N	N	N	N	N	N	N	G	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	T	N	N
S1_138099912	G/T	1	138099912	+	NA	NA	NA	NA	NA	NA	G	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	G	N	N	N	N	G	N	N	G	N	N	N	G	N	N	N	N	N	N	N	G	N	N	N	G	N	G	N	N	N	N	N	N	N	N	N	N	N	T	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	N	N
S1_138099940	A/-	1	138099940	+	NA	NA	NA	NA	NA	NA	A	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	A	N	N	N	N	A	N	N	-	N	N	N	-	N	N	N	N	N	N	N	A	N	N	N	A	N	A	N	N	N	N	N	N	N	N	N	N	N	A	N	N	-	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	-	N	N
S1_138099941	C/-	1	138099941	+	NA	NA	NA	NA	NA	NA	C	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	C	N	N	N	N	C	N	N	-	N	N	N	-	N	N	N	N	N	N	N	C	N	N	N	C	N	C	N	N	N	N	N	N	N	N	N	N	N	C	N	N	-	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	-	N	N
S1_138099944	G/C	1	138099944	+	NA	NA	NA	NA	NA	NA	G	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	S	N	N	N	N	N	N	N	N	G	N	N	N	N	G	N	N	G	N	N	N	G	N	N	N	N	N	N	N	G	N	N	N	G	N	G	N	N	N	N	N	N	N	N	N	N	N	G	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	N	N
S1_140285959	G/A	1	140285959	+	NA	NA	NA	NA	NA	NA	G	G	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	G	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	G	N	N	N	N	N	N	N	N
S1_314595339	G/-	1	314595339	+	NA	NA	NA	NA	NA	NA	G	G	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	-	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	G	N	N	G	N	N	G	G	G	N	G	N	G	N	N	N	G	N	G	N	N	G	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	G	G	N	N	N	G	N	N	G	G	N	-	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	G	N	N	N	N
S1_314595348	T/A	1	314595348	+	NA	NA	NA	NA	NA	NA	T	T	N	N	N	N	N	N	N	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	T	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	T	T	N	N	N	W	N	N	T	N	N	T	T	T	N	T	N	T	N	N	N	T	N	A	N	N	T	N	A	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	T	T	T	N	N	N	T	N	N	T	T	N	T	N	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	T	N	N	N	N
S1_314595355	C/T	1	314595355	+	NA	NA	NA	NA	NA	NA	C	C	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	C	N	N	C	N	N	Y	C	C	N	C	N	C	N	N	N	C	N	C	N	N	C	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	C	C	N	N	N	C	N	N	C	C	N	C	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N
S1_314595359	G/A	1	314595359	+	NA	NA	NA	NA	NA	NA	G	G	N	N	N	N	N	N	N	N	G	R	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	G	N	N	G	N	N	G	G	G	N	G	N	G	N	N	N	G	N	G	N	N	A	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	N	R	N	N	N	G	N	N	G	G	N	G	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	G	N	N	N	N
S1_314595360	T/-	1	314595360	+	NA	NA	NA	NA	NA	NA	T	T	N	N	N	N	N	N	N	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	T	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	T	T	N	N	N	T	N	N	T	N	N	T	T	T	N	T	N	T	N	N	N	T	N	T	N	N	T	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	T	-	T	N	N	N	T	N	N	T	T	N	T	N	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	T	N	N	N	N
S1_314595361	C/-	1	314595361	+	NA	NA	NA	NA	NA	NA	C	C	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	C	N	N	C	N	N	C	C	C	N	C	N	C	N	N	N	C	N	C	N	N	C	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	-	C	N	N	N	C	N	N	C	C	N	C	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N
S1_314595362	G/A	1	314595362	+	NA	NA	NA	NA	NA	NA	G	R	N	N	N	N	N	N	N	N	G	R	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	A	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	A	N	N	N	G	N	N	G	N	N	G	G	G	N	G	N	A	N	N	N	G	N	G	N	N	G	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	N	R	N	N	N	G	N	N	G	G	N	G	N	N	G	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	G	N	N	N	N
S1_314595373	C/T	1	314595373	+	NA	NA	NA	NA	NA	NA	C	C	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	C	N	N	C	N	N	Y	C	C	N	C	N	C	N	N	N	C	N	C	N	N	T	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	C	Y	N	N	N	T	N	N	C	C	N	C	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N
S1_314595374	G/A	1	314595374	+	NA	NA	NA	NA	NA	NA	G	G	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	R	N	N	G	N	N	G	G	G	N	G	N	G	N	N	N	G	N	A	N	N	G	N	A	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	G	G	N	N	N	G	N	N	G	G	N	G	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	G	N	N	N	N
S1_314595378	C/T	1	314595378	+	NA	NA	NA	NA	NA	NA	C	C	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	C	N	N	C	N	N	C	C	C	N	C	N	C	N	N	N	C	N	C	N	N	C	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	C	C	N	N	N	T	N	N	C	C	N	C	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N
S1_314595379	G/C	1	314595379	+	NA	NA	NA	NA	NA	NA	G	S	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	C	G	N	N	N	G	N	N	G	N	N	G	G	G	N	G	N	G	N	N	N	G	N	G	N	N	G	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	G	G	G	N	N	N	G	N	N	G	G	N	G	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	G	N	N	N	N
S1_314595381	C/T	1	314595381	+	NA	NA	NA	NA	NA	NA	C	C	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	C	N	N	T	N	N	C	C	T	N	C	N	C	N	N	N	C	N	C	N	N	C	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	C	C	C	N	N	N	C	N	N	T	C	N	C	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N
S1_328543356	T/G	1	328543356	+	NA	NA	NA	NA	NA	NA	T	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	T	T	N	T	G	N	N	G	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N
S1_340822235	C/A	1	340822235	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	C	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	C	N	N	C	C	N	N	N	N	N	N	N	C	N
S1_427838615	C/G	1	427838615	+	NA	NA	NA	NA	NA	NA	C	N	N	N	N	N	N	N	N	N	G	C	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	C	N	N	N	N	N	N	C	N	N	N	N	N	C	N	N	N	N	N	N	C	N	N	C	N	N	N	C	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N
S1_427838623	T/A	1	427838623	+	NA	NA	NA	NA	NA	NA	T	N	N	N	N	N	N	N	N	N	T	T	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	A	N	N	N	N	N	N	T	N	N	N	N	N	T	N	N	N	N	N	N	T	N	N	A	N	N	N	A	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N
S1_427838630	A/T	1	427838630	+	NA	NA	NA	NA	NA	NA	A	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	A	N	N	N	N	N	N	A	N	N	N	N	N	A	N	N	N	N	N	N	A	N	N	A	N	N	N	A	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N
S1_427838647	T/C	1	427838647	+	NA	NA	NA	NA	NA	NA	T	N	N	N	N	N	N	N	N	N	T	T	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	T	N	N	N	N	N	N	T	N	N	N	N	N	T	N	N	N	N	N	N	T	N	N	T	N	N	N	T	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N
S1_427838661	A/G	1	427838661	+	NA	NA	NA	NA	NA	NA	A	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	A	N	N	N	N	N	N	A	N	N	N	N	N	A	N	N	N	N	N	N	A	N	N	A	N	N	N	A	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N
S1_427838666	G/T	1	427838666	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	G	N	N	N	N	N	N	G	N	N	N	N	N	G	N	N	N	N	N	N	G	N	N	G	N	N	N	T	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N
S1_614686504	C/T	1	614686504	+	NA	NA	NA	NA	NA	NA	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	C	N	N	N	T	N	N	N	N	C	N	N	N	N	N	T	N	N	N	C	Y	N	T	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N
S1_614686508	G/A	1	614686508	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	A	N	N	N	G	N	N	N	N	G	N	N	N	N	N	G	N	N	N	G	G	N	G	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N
S1_614686525	G/C	1	614686525	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	G	N	N	N	G	N	N	N	N	G	N	N	N	N	N	G	N	N	N	G	G	N	G	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	C	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N
S1_614686534	A/G	1	614686534	+	NA	NA	NA	NA	NA	NA	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	G	N	N	N	G	N	N	N	N	A	N	N	N	N	N	A	N	N	N	A	A	N	G	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	A	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	A	N	A	N	N	N	N	N	N	N	N
S1_614686544	G/A	1	614686544	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	G	N	N	N	G	N	N	N	N	G	N	N	N	N	N	G	N	N	N	G	G	N	A	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N
S1_614686545	C/T	1	614686545	+	NA	NA	NA	NA	NA	NA	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	C	N	N	N	C	N	N	N	N	C	N	N	N	N	N	T	N	N	N	C	Y	N	C	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	C	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	C	N	N	N	N	N	N	N	N	C	N	C	N	N	N	N	N	N	N	N
S1_614686546	G/T	1	614686546	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	G	N	N	N	G	N	N	N	N	G	N	N	N	N	N	G	N	N	N	G	G	N	G	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N
S1_614686560	G/T	1	614686560	+	NA	NA	NA	NA	NA	NA	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	G	N	N	N	G	N	N	N	N	G	N	N	N	N	N	G	N	N	N	G	G	N	G	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	G	N	T	N	N	N	N	N	N	N	N
S1_701882690	G/A	1	701882690	+	NA	NA	NA	NA	NA	NA	G	G	N	G	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N
S1_701882699	T/A	1	701882699	+	NA	NA	NA	NA	NA	NA	T	A	N	T	N	N	N	N	N	N	T	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	W	N	N	N	N	N	N	T	N	A	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N
S1_701882718	A/G	1	701882718	+	NA	NA	NA	NA	NA	NA	A	G	N	A	N	N	N	N	N	N	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	R	N	N	N	N	N	N	A	N	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	N	N	N	N
S1_701882731	G/T	1	701882731	+	NA	NA	NA	NA	NA	NA	G	G	N	G	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	T	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	G	N	G	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	G	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	G	N	N	N	N
