Flowcell	Lane	Barcode	Sample	PlateName	LibraryPrepID		Row	Column
HFLKYBGX9	1	ACCTCATG	8-IACSP045065	P3A1	sample22	P3	A	1
HFLKYBGX9	1	TGTCACA	23-IACSP972084	P3B1	sample32	P3	B	1
HFLKYBGX9	1	GATCCA	26-IACSP046059	P3C1	sample05	P3	C	1
HFLKYBGX9	1	AGTGGCGTT	27-IACCTC059607	P3D1	sample48	P3	D	1
HFLKYBGX9	1	TTCGCA	53-IACSP046073	P3E1	sample76	P3	E	1
HFLKYBGX9	1	ACATA	62-IACCTC061050	P3F1	sample50	P3	F	1
HFLKYBGX9	1	GAACAGAAT	128(2)-IACSP018158	P3G1	sample60	P3	G	1
HFLKYBGX9	1	GCCAA	151-IACCTC069708	P3H1	sample51	P3	H	1
AHVLYCDRX3	1	TGACGCCA	1-IAC162014	P1A1	1	A	1
AHVLYCDRX3	1	CAGATA	2-IAC131012	P1B1	2	B	1
AHVLYCDRX3	1	GAAGTG	3-IAC162095	P1C1	3	C	1
AHVLYCDRX3	1	TAGCGGAT	4-IAC133163	P1D1	4	D	1
AHVLYCDRX3	1	TATTCGCAT	5-IAC086154	P1E1	5	E	1
AHVLYCDRX3	1	ATAGAT	6-IACSP038164	P1F1	6	F	1
AHVLYCDRX3	1	CCGAACA	7-IACCTC077201	P1G1	7	G	1
AHVLYCDRX3	1	GGAAGACAT	9-IAC075027	P1H1	9	H	1
AHVLYCDRX3	1	GGCTTA	10-IAC081608	P1A2	10	A	2
AHVLYCDRX3	1	AACGCACATT	11-IACCTC052299	P1B2	11	B	2
AHVLYCDRX3	1	GAGCGACAT	12-IAC133164	P1C2	12	C	2
AHVLYCDRX3	1	CCTTGCCATT	13-IAC133169	P1D2	13	D	2
AHVLYCDRX3	1	GGTATA	14-IAC133104	P1E2	14	E	2
AHVLYCDRX3	1	TCTTGG	15-IACCTC072247	P1F2	15	F	2
AHVLYCDRX3	1	GGTGT	16-IAC133177	P1G2	16	G	2
AHVLYCDRX3	1	GGATA	17-IACCTC065727	P1H2	17	H	2
AHVLYCDRX3	1	CTAAGCA	18-IACCTC052562	P1A3	18	A	3
AHVLYCDRX3	1	ATTAT	19-IACSP973331	P1B3	19	B	3
AHVLYCDRX3	1	GCGCTCA	20-IACSP022008	P1C3	20	C	3
AHVLYCDRX3	1	ACTGCGAT	21-IACCTC069733	P1D3	21	D	3
AHVLYCDRX3	1	TTCGTT	22-IAC133269	P1E3	22	E	3
AHVLYCDRX3	1	ATATAA	24-IAC07352	P1F3	24	F	3
AHVLYCDRX3	1	TGGCAACAGA	25-IACSP041067	P1G3	25	G	3
AHVLYCDRX3	1	CTCGTCG	28-IAC04697	P1H3	28	H	3
AHVLYCDRX3	1	GCCTACCT	29-IACSP047060	P1A4	29	A	4
AHVLYCDRX3	1	CACCA	30-IAC085024	P1B4	30	B	4
AHVLYCDRX3	1	AATTAG	31-IAC093334	P1C4	31	C	4
AHVLYCDRX3	1	GGAACGA	32-IACCTC059604	P1D4	32	D	4
AHVLYCDRX3	1	ACAACT	33-IACCTC052560	P1E4	33	E	4
AHVLYCDRX3	1	ACTGCT	34-IACSP045053	P1F4	34	F	4
AHVLYCDRX3	1	CGTGGACAGT	35-IACSP024092	P1G4	35	G	4
AHVLYCDRX3	1	TGGCACAGA	36-IACSP043051	P1H4	36	H	4
AHVLYCDRX3	1	TGCTT	37-IACCTC059622	P1A5	37	A	5
AHVLYCDRX3	1	GCAAGCCAT	38-IACSP952289	P1B5	38	B	5
AHVLYCDRX3	1	CGCACCAATT	39-IAC133242	P1C5	39	C	5
AHVLYCDRX3	1	CTCGCGG	40-IAC123169	P1D5	40	D	5
AHVLYCDRX3	1	AACTGG	41-IAC145084	P1E5	41	E	5
AHVLYCDRX3	1	ATGAGCAA	42-IACSP031010	P1F5	42	F	5
AHVLYCDRX3	1	CTTGA	43-IAC081614	P1G5	43	G	5
AHVLYCDRX3	1	GCGTCCT	44-IAC127056	P1H5	44	H	5
AHVLYCDRX3	1	ACCAGGA	45-IAC127052	P1A6	45	A	6
AHVLYCDRX3	1	CCACTCA	46-IACSP043104	P1B6	46	B	6
AHVLYCDRX3	1	TCACGGAAG	47-IAC07396	P1C6	47	C	6
AHVLYCDRX3	1	TATCA	48-IAC133248	P1D6	48	D	6
AHVLYCDRX3	1	TAGCCAA	49-IAC127055	P1E6	49	E	6
AHVLYCDRX3	1	ATATCGCCA	50-IACSP022032	P1F6	50	F	6
AHVLYCDRX3	1	CTCTA	51-IACSP043078	P1G6	51	G	6
AHVLYCDRX3	1	GGTGCACATT	52-IAC162052	P1H6	52	H	6
AHVLYCDRX3	1	CTCTCGCAT	54-IAC162114	P1A7	54	A	7
AHVLYCDRX3	1	CAGAGGT	55-IACSP034090	P1B7	55	B	7
AHVLYCDRX3	1	GCGTACAAT	56 -IACCTC061093	P1C7	56	C	7
AHVLYCDRX3	1	ACGCGCG	57-IACCTC062742	P1D7	57	D	7
AHVLYCDRX3	1	GTCGCCT	58-IAC162104	P1E7	58	E	7
AHVLYCDRX3	1	AATAACCAA	59-IACSP023062	P1F7	59	F	7
AHVLYCDRX3	1	AATGAACGA	60-IAC127057	P1G7	60	G	7
AHVLYCDRX3	1	CGTCGCCACT	61-IAC07356	P1H7	61	H	7
AHVLYCDRX3	1	ATGGCAA	63-IACSP977065	P1A8	63	A	8
AHVLYCDRX3	1	GAAGCA	64-IACSP992110	P1B8	64	B	8
AHVLYCDRX3	1	AACGTGCCT	65-IACCTC065755	P1C8	65	C	8
AHVLYCDRX3	1	CCTCG	66-IAC127064	P1D8	66	D	8
AHVLYCDRX3	1	CTCAT	67-IACSP022019	P1E8	67	E	8
AHVLYCDRX3	1	ACGGTACT	68-IACSP021050	P1F8	68	F	8
AHVLYCDRX3	1	GCGCCG	69-IACCTC053534	P1G8	69	G	8
AHVLYCDRX3	1	CAAGT	70-IACCTC086260	P1H8	70	H	8
AHVLYCDRX3	1	TCCGAG	71-IACSP012423	P1A9	71	A	9
AHVLYCDRX3	1	TAGATGA	72-IAC077078	P1B9	72	B	9
AHVLYCDRX3	1	TGGCCAG	73-IACSP023174	P1C9	73	C	9
AHVLYCDRX3	1	GCACGAT	74-IACSP012434	P1D9	74	D	9
AHVLYCDRX3	1	TTGCTG	75-IACCTC065756	P1E9	75	E	9
AHVLYCDRX3	1	CGCAACCAGT	76-IACCTC069743	P1F9	76	F	9
AHVLYCDRX3	1	TCACTG	77-IACCTC056598	P1G9	77	G	9
AHVLYCDRX3	1	ACAGT	78-IACSP026234	P1H9	78	H	9
AHVLYCDRX3	1	GGAGTCAAG	79-IACSP993381	P1A10	79	A	10
AHVLYCDRX3	1	TGAAT	80-IACSP974012	P1B10	80	B	10
AHVLYCDRX3	1	CATAT	81-IACSP977687	P1C10	81	C	10
AHVLYCDRX3	1	GTGACACAT	82-IAC07381	P1D10	82	D	10
AHVLYCDRX3	1	TATGT	83-RB99395	P1E10	83	E	10
AHVLYCDRX3	1	CAGTGCCATT	84-IACSP973313	P1F10	84	F	10
AHVLYCDRX3	1	ACAACCAACT	85-IAC133268	P1G10	85	G	10
AHVLYCDRX3	1	TGCAGA	86-IAC07412	P1H10	86	H	10
AHVLYCDRX3	1	CATCTGCCG	87-IACCTC053600	P1A11	87	A	11
AHVLYCDRX3	1	GGACAG	88-IAC162044	P1B11	88	B	11
AHVLYCDRX3	1	ATCTGT	89-IAC133245	P1C11	89	C	11
AHVLYCDRX3	1	AAGACGCT	90-IACCTC065708	P1D11	90	D	11
AHVLYCDRX3	1	GAATGCAATA	91-IAC133176	P1E11	91	E	11
AHVLYCDRX3	1	TAGCAG	92-IACCTC058131	P1F11	92	F	11
AHVLYCDRX3	1	ATCCG	93-IACSP021142	P1G11	93	G	11
AHVLYCDRX3	1	CTTAG	94-IAC075010	P1H11	94	H	11
AHVLYCDRX3	1	TTATTACAT	95-IACCTC073037	P1A12	95	A	12
AHVLYCDRX3	1	GCCAACAAGA	96-IAC131010	P1B12	96	B	12
AHVLYCDRX3	1	TGCCGCAT	97-IACSP022033	P1C12	97	C	12
AHVLYCDRX3	1	CGTGTCA	98-IAC162020	P1D12	98	D	12
AHVLYCDRX3	1	CAACCACACA	99-IAC162035	P1E12	99	E	12
AHVLYCDRX3	1	GCTCCGA	100-IAC133175	P1F12	100	F	12
AHVLYCDRX3	1	TCAGAGAT	101-IAC162079	P1G12	101	G	12
AHVLYCDRX3	1	CATCACAAG	102-IACCTC059506	P2A1	102	A	1
AHVLYCDRX3	1	TCCAG	103-IACCTC091073	P2B1	103	B	1
AHVLYCDRX3	1	AACTGAAG	104-IAC071316	P2C1	104	C	1
AHVLYCDRX3	1	GATTCA	105-IAC133195	P2D1	105	D	1
AHVLYCDRX3	1	CAAGCCAATT	106-IACSP018002	P2E1	106	E	1
AHVLYCDRX3	1	CAATCAT	107-IAC133227	P2F1	107	F	1
AHVLYCDRX3	1	ACATCACCG	108-IACCTC077142	P2G1	108	G	1
AHVLYCDRX3	1	TTGCGCT	109-IAC133172	P2H1	109	H	1
AHVLYCDRX3	1	CGCAGACACT	110-IAC162048	P2A2	110	A	2
AHVLYCDRX3	1	TGTGGA	111-IAC162063	P2B2	111	B	2
AHVLYCDRX3	1	TGGATA	112-IAC162087	P2C2	112	C	2
AHVLYCDRX3	1	ATAGCGT	113-IAC133150	P2D2	113	D	2
AHVLYCDRX3	1	CCATAGA	114-IACSP016444	P2E2	114	E	2
AHVLYCDRX3	1	GGCACGCAT	115-IAC121044	P2F2	115	F	2
AHVLYCDRX3	1	GTGTT	116-IACCTC077211	P2G2	116	G	2
AHVLYCDRX3	1	ATTAACAATT	117-IAC107051	P2H2	117	H	2
AHVLYCDRX3	1	CAATA	118-GBWI-1139	P2A3	118	A	3
AHVLYCDRX3	1	TAGTCCAT	119-IAC162021	P2B3	119	B	3
AHVLYCDRX3	1	CGTGACCT	120-IAC133151	P2C3	120	C	3
AHVLYCDRX3	1	CTTCAGA	121-GBWI-1112	P2D3	121	D	3
AHVLYCDRX3	1	ATCTGCAACA	122-IACCTC059510	P2E3	122	E	3
AHVLYCDRX3	1	AAGGA	123-IAC162145	P2F3	123	F	3
AHVLYCDRX3	1	TTACT	124-IAC162010	P2G3	124	G	3
AHVLYCDRX3	1	CCTTCG	125-IAC0752	P2H3	125	H	3
AHVLYCDRX3	1	TTATCCAT	126-IAC127051	P2A4	126	A	4
AHVLYCDRX3	1	GGATTG	127-IAC07395	P2B4	127	B	4
AHVLYCDRX3	1	GACGTGA	128-IACSP018158	P2C4	128	C	4
AHVLYCDRX3	1	GACGGCA	129-IAC162100	P2D4	129	D	4
AHVLYCDRX3	1	CGTCTG	130-IAC131035	P2E4	130	E	4
AHVLYCDRX3	1	TCTGA	131-IACCTC052559	P2F4	131	F	4
AHVLYCDRX3	1	ATCTTA	132-IAC131011	P2G4	132	G	4
AHVLYCDRX3	1	TGTATACAG	133-IAC145061	P2H4	133	H	4
AHVLYCDRX3	1	AACTT	134-IACCTC072271	P2A5	134	A	5
AHVLYCDRX3	1	GAGTCACAAT	135-IACCTC092254	P2B5	135	B	5
AHVLYCDRX3	1	CGGTTGCAT	136-IAC133266	P2C5	136	C	5
AHVLYCDRX3	1	GTCCTGCCA	138-IAC162011	P2E5	138	E	5
AHVLYCDRX3	1	GTTACA	139-IAC133168	P2F5	139	F	5
AHVLYCDRX3	1	GCGGA	140-IAC162097	P2G5	140	G	5
AHVLYCDRX3	1	ATGATACG	141-IAC089094	P2H5	141	H	5
AHVLYCDRX3	1	CTGTTG	142-IAC162047	P2A6	142	A	6
AHVLYCDRX3	1	TCAGTAAT	143-IACCTC052512	P2B6	143	B	6
AHVLYCDRX3	1	TCACA	144-IACSP045051	P2C6	144	C	6
AHVLYCDRX3	1	GTCGT	145-GBWI-1135	P2D6	145	D	6
AHVLYCDRX3	1	ACGCTAA	146-IAC098109	P2E6	146	E	6
AHVLYCDRX3	1	ATAGG	147-IACCTC058259	P2F6	147	F	6
AHVLYCDRX3	1	CCTGCCA	148-IAC074611	P2G6	148	G	6
AHVLYCDRX3	1	GGTATGAAT	149-IACSP041074	P2H6	149	H	6
AHVLYCDRX3	1	TGAGA	152-IAC133234	P2B7	152	B	7
AHVLYCDRX3	1	AATGCAG	153-IAC133173	P2C7	153	C	7
AHVLYCDRX3	1	CCGTGA	154-IACSP96-7569	P2D7	154	D	7
AHVLYCDRX3	1	GTGCG	31_R1	P2F7	31_A	F	7
AHVLYCDRX3	1	TTACACA	77_R2	P2G7	77_A	G	7
AHVLYCDRX3	1	CCGTCACAGT	88_R3	P2H7	88_A	H	7
AHVLYCDRX3	1	CTGTGT	89_R4	P2A8	89_A	A	8
AHVLYCDRX3	1	CGCGCCG	96_R5	P2B8	96_A	B	8
AHVLYCDRX3	1	CTAACA	97_R6	P2C8	97_A	C	8
AHVLYCDRX3	1	GGCCTG	99_R7	P2D8	99_A	D	8
